# adminstudent-parent

./: pom.xml
core-parent/: pom.xml
course-parent/: pom.xml
course-parent/ar-adminstudent-course-api/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-api/src/main/java/com/kalix/ar/adminstudent/course/api/biz/: ICourseCollectBeanService.java  ICourseSelectBeanService.java
course-parent/ar-adminstudent-course-api/src/main/java/com/kalix/ar/adminstudent/course/api/dao/: ICourseCollectBeanDao.java  ICourseSelectBeanDao.java
course-parent/ar-adminstudent-course-api/src/main/java/com/kalix/ar/adminstudent/course/api/internal/: InitActivator.java
course-parent/ar-adminstudent-course-biz/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-biz/src/main/java/com/kalix/ar/adminstudent/course/biz/: CourseCollectBeanServiceImpl.java  CourseSelectBeanServiceImpl.java
course-parent/ar-adminstudent-course-biz/src/main/java/com/kalix/ar/adminstudent/course/biz/internal/: InitActivator.java
course-parent/ar-adminstudent-course-biz/src/main/java/com/kalix/ar/adminstudent/course/biz/util/: Compare.java
course-parent/ar-adminstudent-course-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
course-parent/ar-adminstudent-course-dao/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-dao/src/main/java/com/kalix/ar/adminstudent/course/dao/: BaseAdminDao.java  CourseCollectBeanDaoImpl.java  CourseSelectBeanDaoImpl.java
course-parent/ar-adminstudent-course-dao/src/main/java/com/kalix/ar/adminstudent/course/dao/internal/: InitActivator.java
course-parent/ar-adminstudent-course-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
course-parent/ar-adminstudent-course-dto/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-dto/src/main/java/com/kalix/ar/adminstudent/course/dto/internal/: InitActivator.java
course-parent/ar-adminstudent-course-dto/src/main/java/com/kalix/ar/adminstudent/course/dto/model/: CourseCollectDTO.java  CourseSelectDTO.java
course-parent/ar-adminstudent-course-entities/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-entities/src/main/java/com/kalix/ar/adminstudent/course/entities/: CourseCollectBean.java  CourseSelectBean.java
course-parent/ar-adminstudent-course-extjs/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-extjs/src/main/webapp/coursecollect/: Main.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/coursecollect/controller/: CourseCollectGridController.js  CourseCollectTreeListController.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/coursecollect/model/: CourseCollectModel.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/coursecollect/store/: CourseCollectStore.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/coursecollect/view/: CourseCollectContainer.js  CourseCollectGrid.js  CourseCollectSearchForm.js  CourseCollectStudentGrid.js  CourseCollectViewWindow.js  StudentCollectContainer.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/courseselect/: Main.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/courseselect/controller/: CourseSelectGridController.js  CourseSelectTreeListController.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/courseselect/model/: CourseSelectModel.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/courseselect/store/: CourseSelectStore.js
course-parent/ar-adminstudent-course-extjs/src/main/webapp/courseselect/view/: CourseContainer.js  CourseSelectGrid.js  CourseSelectSearchForm.js  CourseSelectStudentGrid.js  CourseSelectViewWindow.js  StudentContainer.js
course-parent/ar-adminstudent-course-rest/: osgi.bnd  pom.xml
course-parent/ar-adminstudent-course-rest/src/main/resources/OSGI-INF/blueprint/: coursecollect-rest.xml  courseselect-rest.xml
role-parent/: pom.xml
student-parent/: pom.xml
(+55 files in other folders)
