<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-parent</artifactId>
        <groupId>com.kalix.ar.adminstudent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ar-adminstudent-course-dao</artifactId>
    <name>Kalix AR AdminStudent Course DAO</name>
    <dependencies>
        <dependency>
            <groupId>com.kalix.ar.adminstudent</groupId>
            <artifactId>ar-adminstudent-course-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kalix.ar.adminstudent</groupId>
            <artifactId>ar-adminstudent-course-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.ar.adminstudent.course.dao</bundle.symbolicName>
    </properties>

</project>