<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adminstudent-parent</artifactId>
        <groupId>com.kalix.ar.adminstudent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-parent</artifactId>
    <name>Kalix AR AdminStudent Course Parent</name>
    <modules>
        <module>ar-adminstudent-course-entities</module>
        <module>ar-adminstudent-course-api</module>
        <module>ar-adminstudent-course-dao</module>
        <module>ar-adminstudent-course-biz</module>
        <module>ar-adminstudent-course-rest</module>
        <module>ar-adminstudent-course-dto</module>
        <module>ar-adminstudent-course-extjs</module>
    </modules>
    <packaging>pom</packaging>

</project>